
spring.datasource.url=jdbc:mariadb://localhost:3306/capitalize
spring.datasource.username=capitalize_user
spring.datasource.password=}/4@YgkY{e_hP+;w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=D:/Alban/Documents/04_Loisirs/Developpement/capitalize/capitalize-data/logs/capitalize.log
logging.level.com.albanj.capitalize.capitalizeback=DEBUG
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=capitalize-%d{yyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30

cors.origins=http://localhost:4200
capitalize.files.path=D:\\Alban\\Documents\\04_Loisirs\\Developpement\\capitalize\\capitalize-data\\files
