
spring.datasource.url=jdbc:mariadb://localhost:3306/capitalize
spring.datasource.username=capitalize_user
spring.datasource.password=}/4@YgkY{e_hP+;w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true

capitalize.files.path=/home/alban/Documents/capitalize-data/files/