url=jdbc:mariadb://localhost:3306/capitalize
username=capitalize_user
password=}/4@YgkY{e_hP+;w
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/db/master1.xml
changeLogFile=src/main/resources/liquibase-changelog.xml
classpath=src/main/resources
